{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@tanstack/react-query": "^4.13.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "date-fns": "^2.29.3",
    "date-holidays": "^3.16.8",
    "dayjs": "^1.11.6",
    "framer-motion": "^7.6.2",
    "i18next": "^22.0.3",
    "i18next-browser-languagedetector": "^7.0.0",
    "interactjs": "^1.10.17",
    "jspdf": "^2.5.1",
    "nth-check": ">=2.0.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "rrule": "^2.7.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1"
  }
}
